# gravit-server

./: .gitignore  .gitmodules  Dockerfile  build.gradle  config-local.alloy  docker-compose-dev.yml  docker-compose-local-monitor.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.local.yml  docker-compose.yml  erdcloud_ddl.sql  logstash.conf
.claude/: instruction.md
.claude/task/: 237-update-learning-domain.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd-dev.yml  cd-prod.yml  cd.yml  ci-common.yml  ci.yml  cicd.yml
infra/: config.alloy  prometheus.yml
src/main/java/gravit/code/: GravitApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql  logback-spring.xml  logback.xml
src/main/resources/db/: learning_data.sql
src/main/resources/db/migration/: V11__add_report.sql  V12__add_mission_update_lesson_progress.sql  V12__users_soft_delete_and_status.sql  V13__add_mission_update_lesson_progress.sql  V13__create_notice_table.sql  V14__add_users_role_and_base_entity.sql  V15__league_history_add_rank_column.sql  V16__create_badge_table.sql  V18__add_base_entity.sql  V18__add_friend_base_entity.sql  V1__init_tables.sql  V20__add_badge_category_description.sql  V21__update_badge_category_description.sql  V2__init_indexes.sql  V9__update_problem_add_option.sql  V9__users_soft_delete_and_status.sql
src/main/resources/sql/: 001_gravit-chapters.sql  002_gravit-units.sql  004_gravit-problems.sql  005_gravit-leagues.sql  006_gravit-user-leagues.sql  chapter.sql  chapter_unit.sql  create_season.sql  league.sql  mockUsers.sql  problem1.sql  problem2.sql  problem3.sql  problem4.sql  problem5.sql  unit.sql
src/test/http/: http-client.env.json  rank.http
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/sql/: lesson_completed_listener_test.sql  onboard_league_data.sql  scheme.sql  search_friends.sql  truncate_all.sql  user_league_rank_data.sql
(+1212 files in other folders)
