livedebugging {
  enabled = true
}

logging {
  level  = "info"
  format = "logfmt"
}

local.file_match "spring_logs" { // loki에서 filename 이라는 라벨로 쓰임
  // 서비스 로그 파일 경로
  path_targets = [{ __path__ = "/var/log/spring/*.log" }]
}

loki.source.file "spring_source" {
  targets = local.file_match.spring_logs.targets  // 위에서 정의한 로그 파일 경로 사용
  forward_to = [loki.process.spring_labels.receiver]  // 읽은 로그를 처리 단계로 전달
}

loki.process "spring_labels" {
  forward_to = [loki.write.local.receiver]  // 처리된 로그를 Loki로 전송

  stage.static_labels {
    values = {
      service = "backend",         // loki에서 쓰일 라벨값
      env = sys.env("ALLOY_ENV"),  // loki에서 쓰일 라벨값, alloy_env로 local, dev, prod 구분
    }
  }
}

loki.write "local" {
  endpoint {
    url        = "http://loki:3100/loki/api/v1/push"  // ← 로컬 Loki 서비스로 보냄
    batch_wait = "1s"
    batch_size = "1MB"
  }
}
