; input {
;     tcp {
;         port => 5000
;         codec => json
;     }
; }
;
; filter {
;     mutate {
;         rename => { "port" => "process_id" }
;     }
; }
;
; output {
;     elasticsearch {
;         hosts => ["server1.inuappcenter.kr:9200"]
;         index => "gravit-%{+YYYY.MM.dd}"
;     }
; }