input {
    tcp {
        port => 5000
        codec => json
    }
}

filter {
    mutate {
        rename => { "port" => "process_id" }
    }
}

output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOST}"]
        index => "gravit-%{+YYYY.MM.dd}"
    }
}